# RdLinker

./: LICENSE  README.md
Core/RDLinker.Core/: RDLinker.Core.sln  ReadMe.md
Core/RDLinker.Core/src/RDLinker.Core.Data/: BaseEntity.cs  IDbContext.cs  IEntity.cs  IRepository.cs
Core/RDLinker.Core/src/RDLinker.Core.Data.Dapper/: BaseRepository.cs  DapperDbContext.cs  DapperDbFactory.cs  ObjectExtensions.cs  RDLinker.Core.Data.Dapper.csproj  RepositoryFactory.cs
Core/RDLinker.Core/src/RDLinker.Core.Data.Dapper/DbContexts/: NpgsqlContext.cs
Core/RDLinker.Core/src/RDLinker.Core.Data.Dapper/Model/: MapPropertiesModel.cs
Core/RDLinker.Core/src/RDLinker.Core.Data/Schema/: ColumnAttribute.cs  KeyAttribute.cs  TableAttribute.cs
Core/RDLinker.Core/src/RDLinker.Core.Entity/: BaseEntity.cs  RDLinker.Core.Entity.csproj
Core/RDLinker.Core/src/RDLinker.Data/: BaseEntity.cs  IEntity.cs
Core/RDLinker.Core/src/RDLinker.Data.Dapper/: DapperDbFactory.cs  RDLinker.Data.Dapper.csproj
Core/RDLinker.Core/src/RDLinker.Data.Dapper/DbContexts/: NpgsqlContext.cs
Core/RDLinker.Core/src/RDLinker.Entity/: BaseEntity.cs  RDLinker.Entity.csproj
Core/RDLinker.Core/src/RDLinker.Log/: ILog.cs  LogHelper.cs  LogManager.cs  RDLinker.Log.csproj
Core/RDLinker.Core/src/RDLinker.Log/Core/: LogLevel.cs  LoggingEvent.cs
Core/RDLinker.Core/src/RDLinker.Log/Logger/: ILogger.cs  LoggerFactory.cs  LoggerManager.cs
Core/RDLinker.Core/src/RDLinker.Log/Provider/: Log4NetLogger.cs
Core/RDLinker.Core/src/core/RDLinker.Data/: IDbContext.cs  IRepository.cs
Core/RDLinker.Core/src/core/RDLinker.Data.Dapper/: BaseRepository.cs  DapperDbContext.cs  ObjectExtensions.cs  RDLinker.Data.Dapper.csproj  RepositoryFactory.cs
Core/RDLinker.Core/src/core/RDLinker.Data.Dapper/DbContexts/: NpgsqlContext.cs
Core/RDLinker.Core/src/core/RDLinker.Data.Dapper/Model/: MapPropertiesModel.cs
Core/RDLinker.Core/src/core/RDLinker.Data/Schema/: ColumnAttribute.cs  KeyAttribute.cs  TableAttribute.cs
Core/RDLinker.Core/src/core/RDLinker.Logging/: ILog.cs  LogHelper.cs  LogManager.cs
Core/RDLinker.Core/src/core/RDLinker.Logging/Core/: LogLevel.cs  LoggingEvent.cs
Core/RDLinker.Core/src/core/RDLinker.Logging/Logger/: ILogger.cs  LoggerFactory.cs  LoggerManager.cs
Core/RDLinker.Core/src/core/RDLinker.Logging/Provider/: Log4NetLogger.cs
Core/RDLinker.Core/src/core/RDLinker.Utils/: GuidUtil.cs  RandomUtil.cs
Core/RDLinker.Core/test/RDLinker.Test.Data/: DapperTest.cs  RDLinker.Test.Data.csproj  UnitTest1.cs
Core/RDLinker.Core/test/RDLinker.Test.Data/Entity/: SystemUser.cs
Core/RDLinker.Core/test/RDLinker.Test.Log/: RDLinker.Test.Log.csproj  UnitTest1.cs
Core/RDLinker.Core/test/RDLinker.Test.Logging/: RDLinker.Test.Logging.csproj  UnitTest1.cs
Core/RDLinker.Core/test/RDLinker.Test.Web/: Program.cs  RDLinker.Test.Web.csproj  Startup.cs  WeatherForecast.cs
Core/RDLinker.Core/test/RDLinker.Test.Web/Config/: log4netconfig.xml
Core/RDLinker.Core/test/RDLinker.Test.Web/Controllers/: LogTestController.cs  WeatherForecastController.cs
Core/RDLinker.Core/test/RDLinker.Test.Web/Properties/: launchSettings.json
