<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDLinker.Entity\RDLinker.Entity.csproj" />
    <ProjectReference Include="..\RDLinker.Data\RDLinker.Data.csproj" />
    <ProjectReference Include="..\RDLinker.Utils\RDLinker.Utils.csproj" />
  </ItemGroup>

</Project>
